artifact_path: /Users/mac/Projects/MLops_pipeline/mlruns/1/models/m-fb4a34927bd64679aa50a62a7ea854d8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-fb4a34927bd64679aa50a62a7ea854d8
model_size_bytes: 3124672
model_uuid: m-fb4a34927bd64679aa50a62a7ea854d8
prompts: null
run_id: a9ff39babc934ad2afc29bc2ef0f0927
utc_time_created: '2025-06-21 13:11:36.664901'
