artifact_path: /Users/mac/Projects/MLops_pipeline/mlruns/1/models/m-c5b55be6f42047bc8658eb39cbe9566e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-c5b55be6f42047bc8658eb39cbe9566e
model_size_bytes: 3124672
model_uuid: m-c5b55be6f42047bc8658eb39cbe9566e
prompts: null
run_id: 4adb42cd6d9c46a388f8ba344fd7174a
utc_time_created: '2025-07-05 10:25:07.689045'
