artifact_path: /Users/mac/Projects/MLops_pipeline/mlruns/1/models/m-68ff981ff3134e77bde2bfd3954cb937/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-68ff981ff3134e77bde2bfd3954cb937
model_size_bytes: 3124672
model_uuid: m-68ff981ff3134e77bde2bfd3954cb937
prompts: null
run_id: 4c0fe3639a954a3c8b1a37d634584d90
utc_time_created: '2025-07-05 10:19:39.667844'
