artifact_path: /Users/mac/Projects/MLops_pipeline/mlruns/1/models/m-dc654c3f7b4f4a24a216eadc8976aad7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-dc654c3f7b4f4a24a216eadc8976aad7
model_size_bytes: 3124672
model_uuid: m-dc654c3f7b4f4a24a216eadc8976aad7
prompts: null
run_id: 8a8d696d020b46b8838c4a524aa599f5
utc_time_created: '2025-07-05 10:29:35.529936'
